#??????
server.port= 8090
server.servlet.context-path= /chapter
#???????
student.id= 001
student.name=xiaoming
student.age=18
student.hobby=read,play
student.elect-product=phone,pc
student.friends.k1=vm
student.friends.k2=mn
student.course.courseId=008
student.course.courseName=xiao

#????
student.electProduct=pc,phone
student.elect-Product=pc,phone
student.elect_Product=pc,phone
STUDENT.ELECTPRODUCT = pc,phone;

user.email = hj@163.com

user.url=https://blog.csdn.net/wangmx1993328/article/details/81005170

#编写了链接本地MySQL数据库springbootdata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#开启驼峰命名匹配映射
mybatis.configuration.map-underscore-to-camel-case=true
